# EShop

./: Program.cs  ShopQuanAo.csproj  ShopQuanAo.sln
Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Components/: CartWidget.cs  Featured.cs  ImageBar.cs  Navbar.cs  Recent.cs
Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240314133231_init.Designer.cs  20240314133231_init.cs  20240326182834_updateAppuserModel.Designer.cs  20240326182834_updateAppuserModel.cs  20240326210409_CreateOrder.Designer.cs  20240326210409_CreateOrder.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtension.cs
Infrastructure/Validation/: FileExtensionAttribute.cs
Models/: AppUserModel.cs  CartItemViewModel.cs  CartModel.cs  Category.cs  Color.cs  FilterData.cs  LoginViewModel.cs  OrderDetail.cs  OrderModel.cs  Product.cs  Size.cs  UserModel.cs
Models/ViewFolder/: PagingInfo.cs  ProductListViewModel.cs
Properties/: launchSettings.json
Views/Account/: Create.cshtml  Index.cshtml
Views/Cart/: Cart.cshtml
Views/Categories/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _Product.cshtml
(+20 files in other folders)
